API_URL=https://testbox-nellys-coin.ejaraapis.xyz/api/v2
LOGIN_URL=https://testbox-nellys-coin.ejaraapis.xyz/api/v1
API_KEY=value
CLIENT_ID=value
APP_VERSION=value
APP_PLATFORM=value
CLIENT=value
USERNAME=value
PASSWORD=value